CHAPITRE Vill

LUXE DES ΒΑΤῙΜΕΝΤΞ, DE LA TABLE, DE LA, PARURE

252. La simplicite d'autrefois 61 16 luxe d'aujourd'hui. —

253. Folies prodigalites des RomainS. - 254. Luxe d’Hor·
tensius. - 255. Contre la richesse et le luxe. -256.11est

difficile de faire des lois sompiuaireS. - 257. Le palais de ’

Picus. - 258. Les bains de Scipion a Literne. - 259. Une
salle a manger romaine. - 260. Bains d'une maison romaine
et pieres avoisinantes. - 261. Les ornements d'une maison
romnine. - 262. La villa de Vopiscus, - 263. Une villa de
Traian. — 264. Peintures pompei'enneS. - 205. Les biblio-
11166666661616. - 266. Les bains de Sidoine Apollinaire. -
267. Lois contre le iuxe des festius. - 268. Les tables en
bois de citre. — 269. Un menu. — 270. Un repas (16 poete.
- 271. invitation a diner. - 272. Β611166666616 du luxe de
la 161116. - 273. Une surprise gastronomique. - 274. Le
marchand de poissons 61 l‘inspecteur municipal. - 275.11
faut inviter 61 non etiqueter ses convives. - 276. Contre 166
boissons glaeees. - 277. Maledies 6666116616616 glouton-

nerie. - 278. Les pierreries. Leur origine. - 279. Les ’

perles de 0160611166.- 280. Festin a 16 cour de Cleopatre. —
281. Les bijoux d'une imperatrice. - 282. Sur l'anrbre
jaune. - 283. Hausse des proprietes sous Trajan. — 284.
Le luxea Home au milieu du rr siecle apres J.-C. - 285.
066601666666 du lure sous Vespasien.

CHAPITRE lx

annun-nare - 16616666. - narreris. - nvocnrs. - rno-
rassnnns. -6661161661666, — rnsronrnns

286. Des 6616 liberaux. - 297. Opinion des Romains sur
le 6066166666, 16 travail, 166 metiens. - 288. 0666666166 (166
11666666166161166661616616 apres J .·C. - 289. La pein-

ture ne doit reproduire que la 6661116. - 290. Le beau ideal. ἵ
- 291. Les proportions du corps humain. — 292, Con· ζ

naissanees necessairesa l’architecte. -— 293. Origine de
l'ordrecorinthien. -294, Les portes du temple de Minerve

6 Syracuse. - 295. Un bronze de Corinthe. -.- 296. Apro·

pos d'une 616166. - 297. La galerie d'un riche amateur.
- 298. Un riche Romain, ami des 1166666616- 299. Le
peintre Parrhasius¹ -300, Μ661166661, quoique (1111666611, (166 1

66116166 61 (166 6661661616. - 301. Les grands 16611666 (1616 pein·

 

