CONSEILS PRATIQUES POUR FAIRE UNE VERSION LATINB

nerone Vot ttre tt'raduo 1133 1313, vous la relirez aveo 3313, 31

3111111131 33 1133 que possible en vous 33331331 parler.tCette

pisai'a (13331333 13311333 331 indispensable‚ pour (13311 3313333

au moins. D’abord 3113 vous permet tra tde polir vos
ss phrases 31 (133 re'gler la eadenee de 133333 satisfaire

aux erigenoes de l'oreille 31 (13 1113333313, qui sont
aussi celles du bon gout. Elle vous 13333133 ensuite
133333133 d’examiner votre version en 3113-133133,31
independamment du texte dont elle est 11333. Une
bonne version doit ressembler 3 333 page de 13333313,
313133 31 133113, 31 bien qu'un lecteur non averti 33313
avoir sous les yeux un texte original 31 333 333 tra· l
(1331133. Ε3 vous plaeant 3 33 point (13 333, vous serez
vite efrappe des moindres improprietes de mots, du
manque (13 33113 (1333 133 131333. La 3311 ique que vous 1
ferez 31331 (1’31 vot 331 travail vous 331333333 3131333 (13
131113, vous fera (1333311313 des 3333333 que vous aviez
negligees‚ vous 1333333 t substituendos idees raison-
nables 3 (133 absurdites. 11 33 re'sultera peut-etro
quelques faux-sens3 mais vous aurez du moins sup-
prime les non-sens. Or, cela est plus important qu'on 1
33 pense, dans un examen. Vos juges vous excuse-
ront jusqu’a un certain point (13133 33 11313331313
1333133131, 31313 113 ne vous pardouneront pas de vous
3133 133333 (13 3333 commun. ·

 

