11 sssssssss
13 la 133333
hanccine.

3333τὲ ua ca 3333333 333133 .

(133 331133, (133 33131333, que nous n'entendous pius
et qui ne peut plus nous toucher 3.

Le grand poete du 3333 31 (13 l'ideal, de l'irre‘el 31
de l'inconscient comprenait d’instinct que (( 333 3113313
ragues 31 133311331333 3331331331 beaucoup a la
1331331133, 31 11 avait 331333 (1313 (1133. Μ31311333311
(13 ajouter 33313333 31 13 litterature antiques 31331
bien plus naturalles que l'ame et la litterature
33333333, 3333 n'avons pas a craindre 331 333311
33 1333313331 133 classiques grecs 31 131133; 31 que
c'est justement pour inspirer ades 3333113 1333333333
(133 3331333313 complique‘s (1333133 civilisation (( 33113
aimable simplicite du monde 33133331» que nous 133
31311333 a l'e'cole des maitres 31333313 (13 hon sens
et du bon gorii. 11 333311 du se rappeler aussi que
notre langue, voloutiers amic dela ligne (133113 31 (13
1’33(13333333 33331133133313, dela 313313 sobre 31 dela
belle nudiie‘, suit s’assouplir et se 3313333, 3333 13
plume de nos prosateurs 31 (13 333 333133, 3333
exprimer les 3333333 (13 13 333333, 133 33313333 (13
coeur, 31 133 31333 (13 l'imagination. Les grands
maitres du xvu0, du xvur⁰, et du 33(ο 3133131331
magnifiquement 333333, 31 Lamennais 1’3 13311333

dit dans 333 Esquiaae d'une philosophie (1.111, 1. IX, Ι

ch. 1331331333 de chaque mot dans 13 phrase
n'est pas (131333ιὶ333 31 rigoureusement (33313331-
vain 33 jouisse, 3 331 egard, de quelque liberte.
Or, par la muniere (1331 133 31313333133333331133133
333 (133 autres, ils se modifient mutuellement3 (13
sorteque, sans· perdre leur 333331133, 113 3333331,

31331 3333111333, 33331133133 3311 3331133, 331133333-
timent qui n'a point d'cxpression directe τ comme

 

