ΙΙ. UTlLlTE DE LA Vnnslon nn'nNE.

———

Certes, la traduction est chose 1331 (13113313. mmm 3,
1333331133, (1333 333 Disconrs (13 re'ceptione‘t 1Ἀ33- transsnon
Je‘mie 1331133133, ayant 313133131383 (13 333113 Danu,
13333313333Ἡ33333, 3 &crit les lignes suivantes :

« On ne traduit personne : l'individualitez d'une
langue et d’un style est aussi incommunicable que
toute autre individualitn. La 333333 133133 plus 33
133333333 d'une langue 3133133 ; 3131313 forme de 13
pense'e, mais sa couleur, son harmonie 3333333331 :
31 qui peut (1133 33 que 13 forme est 3 13 333333, 33
que 13 couleur est 3 l'image? Mais si ce qu'on 33313331
traduire n’est pas 333333 333 333333, si 33 n’est qu'une
impression fugitive, 333333133313333 de l’imagination
ou (1313333 (13 ponte, 33 333 vague 311333113313 (13 33
lyre, une grace 33331 insaisissable de son esprit, que
restera-t-il 3333 13 main du traducteur‘? Et d'ailleurS‚
(133313 333313 d'un autre &ge il ya toujours une partie
d6jn morte, un sens des tempS, des moeurS, (133 lieux,

 

