consens PRATIQUES POUR annm UNE VERSION LA'HNE ,

na recture Dans les examens, comme (1555 155 classes, la version.
5515111551. 551 155 5115515 voix. Notez sur votre texte les liaiscns
de mots, 155 1511551555, 155 55555551555 51 155 15555 (15 ζ,,
15 voix marques par la parole du 1551115 : cela vous per· ³
1551115 (15 551511 551151555 5555555 qui, 5555 cela, η
’ 55151551 55 555551 1555515555. Tenez aussi grand
compte dela 55551551155 ; 55 (15515551 51 155 virgules⁷
ni les points3 51 distinguez auv moyen de 555 signes
les phrases incidentes des phrases principales,
m 1,. Cela 51551 bien entendu, lisez 1551551551 voire texte
‘Eiffissssn d'un beuta l’autre, une fois, 115511 1515, 11515 fois
155155, 51 besoin est, 51 55 vous 515551 (15 (115115555115
5551 155 passages 51155515. Vous remarquerez assez
vite qu'il n’y 5 d'ordinaire dans chaque phrase qu'une
ou deux expressions qui vous 51151551. C’est 5 celle's-
15 qu'il faut vous 5111551151 : car c'est 15 qu'on voris
attend, pour juger de votre bon sens 51 (15 votre per-
551555115. ll y a 155155 (155 examinateurs qui, faisant
peu de cas du reste, ne (1555551 (15 1155555 55155
qu'aux eleves qui 55115551555551111551155. En 15111
cas, soyez bien persuade' que, 15111 que vous ne les
aurez pas resolues, vous ne 5555555155 555 15 55115 (15
(11555515; que 155155 155 5511155 d’un texte 5551511551
51515511515551; 51 que souvent la 11551155551551551115
. le commencement et 15 5111155. 'Cette premiere expli-
catior, qui 551 5515155 15 synthese du morceau, 551
’ (1555 'd'une grande importance, 51 11 55 faut pas
craindre de la reprendre deux ou trois 1515. 115 15
negligeant les eleves s'exposent 55555515 5515 du
ι sens, 555 11555115 que (15555555551551555515555
lien, 5 faire de 15 version un exercice inintelligent et

essfluyeUX·

 

