3311133313 11113331333131133 ὲ 13 3333333. - 408. saint 1333313
jure de ne plus lire les auteurs 331333. - 409. L'iime
humaine 3311333333 13 conloniplationdes choses divinos. -

410. Noblesse de l'osprii innnain. — 411. Grandeur de
1131311133333 33333133. -412 1113313113 (1313 313 313111363. -,

’ ¹ 413.1“’13(1331313333131333113331133331113.-414.Α333(13

13 3331331133. - 415. Decedence des 3313333333 1or siecle
333131-(3. - 416. Subliniiie' de 13 3313333. - 417. L'etude
(1313 331333 3333 313333 11133. - 418. La philosophie 31 13

- theologie. - 419. Contre les fictions des poetes. - 420.11

331 3313331 (13333333 13 3333333 313131 que le grand. - 421.
Quo 3333 333333 333 (13 choses! ·- 422. L'e'ruption du
Vesuve. -423. 13 3333 33 333131 333 133 cataclysmes de 13
nature. -424, 13 13333 (1311 perir 33 jour. -425. Archimede

defend 33 331313. - 426. Comment on (11331311 e l'ecole de
Pptlingore. - 427. Comment Protagoras devint philosophe.

- 428. Suria philosophie de Socrate. - 429. De l'ironie
3333311333ΙΙ - 430. Ciceron se 3333313 philosophie. — 431.

11331 (13 seneque. ,- 432. 113 philosophe (13113133 sociable.
- 433. Philosophes amatenrs. — 434. Un 33333313 (133

’ 13333. - 435. 13331113 (13313 (13 Canus Julius. - 436. Herode

Atticus 3113 saux philosophe.

CHAPITRE Xll

MORALE. - PHILOSOPHIE

437. 93311333 (13 l'homme. - 438. 8333333113 (13 l'homme
sur 13 brute. —- 439. De 13 331333, 1133 entre l'homme 31
Dieu. -440. Vivons sous le regnrd de Dieu. -441. 3131333-
nez pas 131333 (13 13 3333333. -2 442. 13 3333333 33113333-
mier des biens. -443. Les voeux que nous devons former. -
444. Les maladies de 13313. - 445. 1313333333.- 446.
Allegorie (1338133333. - 447. 133 331333 31 133 33133133
(13 13313 33313133 vives que celles (1333333. - 448. 13
colere est une 333313 solie. - 449. 13 33333313 33 33313 33
33313333, - 450. 13 131 divine 331 ’3113333113 - 451. 13
conscience. —452. L'hornrne n'a 333 (13 3133 grand ennemi
que 1313311133.- 453. Ne 331333 personne. -· 454. 11 33
1331 333 rendre 13 3131 3333 13 mal. — 455. La 13333 (13 (133-
333 3331 mieux que ce qu'on donne. — 456. De 1311133131-
33333. — 457. 13 3133 belle 31313133331 33113 qu'on (33133313

 

