31111113331313111333111111331311133. - 145. (1113311133 Parques

31111 33333 (13 Thetis et de Peleo. -— 146. Meninge de Caton et .
(13 Marcia. - 147. Adieux de Cornelie 19313113. ·— 148. 1
1133133333331111331331111131113 11 333 mari. - 149. La fille

d'un proconsul condamnee pour avoir consulte les (tevins, - ,

J 150. 113 13113313 (1313 deesse de l’lda. - 151. Le sanetnaire

de 13 deesse Pudicitia. - 152. Sur les matrones romaines. - ¹

153. Les bouss'ons familiers des dames romaines. -- 154.
Protestations des matrones contre les 1313 somptuaireS. -—
155. Contre les matrones ameutees pour obtenir l'abrogation
des lois somptuaireS. — 156. 11 13111 1311331113 13111113 aux

' 13311333. -· 157. Depenses des semmesriches.-158. La

13113113(1’133331111311313133133. - 159. La femme savante.
- 160. La cherelure rehausse 13 beaute des 13131333. -
161. L'art de simuler et de dissimuler chez les femmes. —
162. Une 3333313133 denrpoisonnenses 11113133- 163.

1133133313 3313113311133 --164Ι 01311363113111131313 ³

13 (131 (133 patriciennes. 1-65. Trait de galanterie de
Scipion l'Afrieain. — 166. 1113333313 de trois princesses syra-
111331333. - 167 Qne 133 gouverneurs ne doivent pas 331133-

33113111313133μ- 168 1133133111313133133-169.113 J
pere exhorte 33 fille 11 33111131 13 poesie- 170. Lenfance 1
d'une vierge ehre'tienne. — 171. L’adolescence d'une vierge J
chretienne. -— 172. Τ311311133 33311313 coquetterie. -— 173. 1

Ι(13333113 ὲ 133 13113 chretienne.

CHAPITRE VI

33311 1111111

174. L'empereur Justinien 311 jurisconsulte Tribonien. -
175. Contre 13 superstition des mots 33 jurisprudence. -

176. Quelques (1113111333 (13 droit. - 177. Sur 133 13313 s

rogatio, 1311, plebiscitum. -- 178. Sur 13 (11311 (13 legitime
defense. - 179. Sur 13 peine des parricides. - 180. La 131
13313133331331111311113111 du citoyen. - 181. L'adoption 31
1311333133. - 182Ι 1333311113 (13 l'edoption. - 183.
Contre 133 adoptions frauduieuses. - 184. La semme 13313133
331 in menn 3131111. - 185. Droits du 31311331 1111313133. -
186. Supplice des fils de Brutus. — 187113 consul con·
(131333 333 fils ὲ 13311- 188. De 13 1331311131113 3111131113
31333113113μ- -18.9 0113133333113311313313133313. -.190
Les dive1ses especes (1113111313 - 191. Exemption des

 

