ture ct dc la sculpture 01101100. - 302. 1111111110 de Protogene
0111Ἀ110110.-303. lnlluencedela musique. - 304. Un con-
sul romain accuse de danser. — 305. 60111 (105 Romains pour
la (101150. -306. 10 joueur de 111110 Princeps. - 307. Sur le
choix d'une 00111010. - 308. La medecine 0 Rome. -— 309.
10 chirurgie. - 310. Contre les medecins grecs 01011115 0
Rome. — 311. Vogue de deux medecins marseillais sous
Neron. —- 312. 10 medecine est une 501010001110111110111010.
- 313. Principes d‘hygiene. - 314. Hygiene rurale. —- 315.
Traitement de la solie. — 316. Devoirs du 1110000111. —- 317.
Le malade et son medecin. — 318. Sur les signes exte'rieurs
de la longdvite et du caractere. - 319. L'avocat ridicule. -
320. L'avocat 111101110. — 321. Le rire. ·- 322. Un se'nateur
devenu professeur de rhe'torique. - 323. Triste condition
d'un 11101055ου1 0 Rome. - 324. 105 grammairiens 01105
lettres, - 325. Quelques e'tymologieS. - 326. Ρ1·01000 dfune
histoire 1011101110. - 327. 11111110 (10 l'histoire 1011101110. -
328. 0111100110 d'ecrire l'histoire contenaporuine.

CHAPITRE X

aorisia. -1011115, -111001111011, ·- oaarauas

329. Eloge de la poe'sie. — 330. Bonheur des 1100105. -
331.101100510 consolatrice. - 332. 10 poesie 11101111500 a
Rome. - 333. Le poete 1100055110111.-334. Uu 11000110
aisement peut 10110 des Virgiles. —- 335. La generosite des
patrous des gens de lettres - 336. L'indigence 01011110 10
genie poe'tique. — 337. Pourquoi Martial voudrait 0110 riche.
- 338. 1111110010 pauvre applaudit 0 50110110. - 339. Ovide
regrette de ne pas mettre la derniere 11101110 505 Μο101001-
11110505. - 340. Un 1100100505-1101100101115. ·— 341. Martial
11 son livre. - 342. Ovide se re'signe 0 11100111 011 01111. -
343. Ovide 50111011101 l’immortalite. - 344. Properce se
promet l'immortalite. - 345. Ovide 01 105 poetes du siecle
d'Auguste. - 346. Sur la mort de Tibulle. — 347. Un poete
celebre les talents poetiques de son 11010. - 348. Sur la
mort de Silius Italicus. - 349. Sur 10 mort de Martial. -
350. Eloge de l‘eloquence. — 351. Du petit nombre des
grands'orateurs. 4352. Pouvoir de l'e'loquence. - 353..La
grande 0101111011οο 051 comme la llammc. —- 354. Connais-
5011005 0000550110511 l'orateur. -“- 35². ll n'y a pas d'orateur
11011011, - 356. 1ὀ1010111 doit 0110 (10111110 d'un philosophe.

 

