droits d’heriiage entre parents et 3313313. - 192. Sur 13
cretiana acceptation d'hdritage. — 193. 11 331 (133133333331
(13 vendre son patrimoine. - 194. Les codicilles. Leur insti-
tution. - 195. Lasuccession des affranchis. - 196. Choses
qui appartiennent en propre, choses qui n'appartiennent pas

en propre. -γ 197. Contre 13 33313 soraee 3133133333. - ,

19811333331113313 la main-mise. — 199. L'usueapion.

CHAPITRE VII

VOYAGES ΕΤ (211111081ῒ118. - LA CAMPAGNE

200. impressions produites par les 11333131313313333.- . ·

201. Les voyages dans l'antiquite. - 202. Voyages sastueux.
- 203. De la simplicite en voyage. -— 204. Changer de cli-
mat, ce n'est pas changer d'dme. -205Ι Un orage dans
l'Apennin. - 200. Une inondation. -· 207. 1331333333.-
208. Les 11331131133133. - 209. La source du Clitumna. —
210. Les viviers d'Hortensius. — 211. Moeurs des habitaris
de Tomes. - 212. Le Nil. — 213. Μ333311133 de Babylone.
- 214. Lure des rois de Perse. - 215. Le rivage de For-
33133-216, La ville de Syracuse. - 217. Unpaysage de
Toscane. - 218. La Moselle. - 219. Origine de Marseille.
- 220. Usage singuliera Marseille. - 221. La terre. -
222. De l'arnour de la nature chez les 83333133, - 223. La
vie 3333333133 331 plus ancienne que la vie des 311133. -— 224.
Avantages de 13 313 (133 champs. - 225. Bonheur de
l'homme des ehamps. ¹— 226. Le lever d'un paysan romain.
- 227. Le jardin d'un paysan romain- 228. La 31113
d'Arpinum. - 229. En villdgiature. ·- 230. Une villa pitto-
resque. - 231. Une ferme romaine. — 232. Les jandins de
13133 Martini. - 233. Un poete romain 33313113313 93333.
-234113333133 son petit domnine. — 235. Un poetea
un ami sur les charmes de Naples. - 236. Soins qu'exige la
culture des 113333. - 237. Les roses. - 238. Le rossignol. -
239. Sur la mort d'un 3333333331- 240. 1333333313
ligne. - 241. Conseils aux agridulieurs. - 242. 0333133
d'un intendant de ferme. - 243. Le proprietaire rural doit
bien 1331133 333 esclaves. - 244. 83313 pour les 3333113333. -
245. Moyen de guerir la rage des 3111333- 246. 1133333 de
la vigne. -247, De la greffe. - 248. Sur les iermes
romaineS. - 249. Le ble' et la vigne. - 250. Combien les

premiers Romains honoraient l'agriculiure. - 251. Eloge
de l’agriculture.

 

