d'enchainer les gens. — 90. Un maitre bon pour ses 03013103.

’ - 91. L’esclave repentnnt. — 92. Devouement de deux

esclaves pour leur maitresse. - 93. Un poete pleure 13 mort
d'un jeune esclave. -94. En 13100100303013103. - 95.

, Adoucissement de 13 101 romaine erogant des esclaves. —
Ι 9380110330130001330010013. —- 97. Edit des ediles sur 13

10010 (103 03013103. - 98. Que les 03013103001 le droit
d'hcriter.

CHAPITRE IV

m vm nn 30οι111

99. Vivons cache'S. — 100. L'honncte homme 30 ιιι· siecle

31331 J.·C. — 101. 00 l'urbanite. - 102. 1101310000.-
103. La conversation. - 104. Lecon de 11008001-105.
Les bavardS. — 106. De l'esprit (10000101331100.-107.
De 13 plaisanterie. — 108. Quelqnes bons mots de ciceron.
— 109. Imitons plutot Democrito qu'Hc'raclite. - 110.
80)’0333101[)103.-1118010113 gnis. - 112. De l'amitie.
- 113. Ovide 3 un ami 101010.- 114. Comment on doit
choisir ses amis. - 115. L'honnete homme doit aimer 13

·“ gaite des ¹sestius. — 116. Comment on doit ordonner un

133110- 117. Le vaniteux. - 118. Le celibataire 3 Rome.
— 119. Les 11011001. - 120. Un dilettanteet un petit-maitre
10013103. - 121. Νο0101103 'et brnits de Rome. — 122. Que
13 province est peu favorable 30 travail de l'esprit. - 123.
Les emberras de Rome. ὲ 124. Les ennuis de Rome. -
125. Une journee 3 Rome. - 126. La vie 3 Rome. — 127.
Adieux 3110010. -128, Simplicite des premiers Romains. ·—
129. Le vieillard de Verone. - 130. Contentement passe
110110330-131. L'economie 131113 richesse. ·- 132.1.’313ι·0
0133 servante. - 133. Un octogeneire tres occupe. -· 134.
1.3 journee d'un homme de lettres 313 campagne. — 135. La
vie chez un riche gaulois du v⁰ 310010. - 136. Au gouverneur
romain Syngrius qui 31311 appris l'allemend.

CHAPITRE V

LES REMMES

137. Une femme proteste contre Domitien qui 31311 chasse
103 philosophes. - 138. Herot'sme d'Arria. - 139. Une

femme superieure. - 140. Α 13 fille de Cremutius Cordus, -
141. Une veuve hero‘ique. -— 142. Doulenr d'Oetavie,
soeur d'Auguste. — 143. 110 mai-iare 3 Rome. -· 144. Pree

 

