rnirncn

de notre enseignement, tel que l’ont constitue les
6611166611 programmes, Les versions y sont juxta-
posees‚ sans 6161116116, 6666 66661 de graduer les
difficultes, sans dessein de lormer un tout 61 6661616
66 corps de doctrine. Les trois tables qui terminent
16 present recueil prouvent qu'on s'y 661 preoccupe
principalement de ces trois choses, Deux· 1611166,
(11666666 avec le 111116 grand 6616, 61616 nuxquelles
chaque professeur reste libre de 16116 161 changement.
qui lui 1116116, indiquent separement les versions que
l'on peut donner en Quatrieme‚ en Troisieme et en
Seconde. Une autre table, disposee methodiquement,
donne 1166 11166 d'ensemble de 16 vie publique.
L'auteur s'cst surtout 61166116 666116166111111166 de 6111161166

16 vie antique, mise sous 16616611 des eleves, au annove-
moyen dc tentes authentiques ll n'a certes 1166 16
11161661166116 faire un manuel d’areheologie 6 l’usage
des lycees : il 6611 tout ce qui 16661166 11 666 livre
116111 6116 complet, et que nos 66611616 6661 66 1666161,
1166 6111161111 de ces choses. Mais il est persuade que
les bons eleves pourront y trouver des sujets de 166-
1616 6 l'occasion des versions qui les 61116111 16 plus
interesses, etque les professeurs pourront utiliser 666
renseignements precis sur 16 6116 61 1616161116, 16
religion et 16 1661616, 166 lettres et les sciences‚ pour
completer et soutenir les tentes expliques en classe.
ll estime aussi que, plus nos eleves marquent (1161111-
1616666 116111 1166 civilisation dont nous sommes
les 1161111616 directs‚ plus il faut profiter des occasions
que nous avons encore d'y 1616611 16111 611661166, 61,
1666116111 ainsi, 16 chaine mysterieuse qui liele pre·
sent annasse, former toujourS, malgre les changements

 

