consults PRATIQUES Potin FAIRE UNE VERSION LATINE

-- l'abstrait au 3333131, 33 13 3333131 3 1311311311
1113311311313313131111 = 3 133313 (13 13 1133113131. -
Vous remarquerez facilement que 13 13113 11131313 133
13313 33331313, 31 33 3311 1313311313 (133 3111331113 33
pluriel 333113. Ε3 11339313, 11 faudra traduire ees adjec-

. 1113 par des substantiis abstraits

11 y 333113 (1331331111333131133133111311133113133 3
13 langue latine qu'il est 3333333113, pour les 11333113,
de reeourir 3 (133 idiotismes franeais Le merite de
13 traduction consiste 31313 3 rendre l'ide'e, n0n les
mots . 1113131331 memoria = du temps (13333 33331133;

’ —intempeste 113313 = au milieu de 13 3311; - in rebus

Pour
133 phrases.

artis: ala (13131313 3111313113ς - infesta 113313 = la
lance en 31131; -verba (1313 311331 ;.- 33 333131 3
(1331(1333, 13 duper3 —- 311 emunctae 113113 :homme
d'un godt (1311331;- 3111339313 3193313 senem = sou-
tirer de l'argent 3 113 vieux.

Les Phrases. — Si vous ne 1133133 pas traduire 1133
phrase en 333331133113 disposition des mets de 13113
auteur (ear le 1113331113 (133 3333 31333 (13333 plus
11331 3’331 pas absolu, et il faut toujours 33 plier aux
exigenees de 13 langue iraneaise) :

Changez le sujet en complement direct (BONA Α(
rinna non 333 natura aestimantur = 33 33 juge pas
133 11133331 133 1113113(1’3111331331 nature);

- 13 complement direct en 33131 (uiue utilius 3111
uobis audisse quam nobis dixisse -τ 333 3311133 1333
331331 plus utiles 3 entendre qu'il n’est utile pour
nous (13133 (1113) ;

— 1313313313 passive (si frequente en 13113) 33
331113,3113311113(13331331 (tributis minoribus 13113-
331133 accercitus = il faudra moins de tributs pour
3311313311133 3113333).

 

